{
    "cSpell.words": [
        "typedstruct"
    ],
    "cSpell.ignoreWords": [
        "FunctionalLayoutComponents",
        "HeadTrendWeb",
        "esbuild",
        "floki",
        "labelledby",
        "minmax"
    ]
}